AccumOp,*,*,			    GLenum,*,*
AlphaFunction,*,*,		    GLenum,*,*
AttribMask,*,*,			    GLbitfield,*,*
BeginMode,*,*,			    GLenum,*,*
BinormalPointerTypeEXT,*,*,	    GLenum,*,*
BlendEquationMode,*,*,		    GLenum,*,*
BlendEquationModeEXT,*,*,	    GLenum,*,*
BlendFuncSeparateParameterEXT,*,*,  GLenum,*,*
BlendingFactorDest,*,*,		    GLenum,*,*
BlendingFactorSrc,*,*,		    GLenum,*,*
Boolean,*,*,			    GLboolean,*,*
BooleanPointer,*,*,		    GLboolean*,*,*
CheckedFloat32,*,*,		    GLfloat,*,*
CheckedInt32,*,*,		    GLint,*,*
ClampedColorF,*,*,		    GLclampf,*,*
ClampedFloat32,*,*,		    GLclampf,*,*
ClampedFloat64,*,*,		    GLclampd,*,*
ClampedStencilValue,*,*,	    GLint,*,*
ClearBufferMask,*,*,		    GLbitfield,*,*
ClientAttribMask,*,*,		    GLbitfield,*,*
ClipPlaneName,*,*,		    GLenum,*,*
ColorB,*,*,			    GLbyte,*,*
ColorD,*,*,			    GLdouble,*,*
ColorF,*,*,			    GLfloat,*,*
ColorI,*,*,			    GLint,*,*
ColorIndexValueD,*,*,		    GLdouble,*,*
ColorIndexValueF,*,*,		    GLfloat,*,*
ColorIndexValueI,*,*,		    GLint,*,*
ColorIndexValueS,*,*,		    GLshort,*,*
ColorIndexValueUB,*,*,		    GLubyte,*,*
ColorMaterialParameter,*,*,	    GLenum,*,*
ColorPointerType,*,*,		    GLenum,*,*
ColorS,*,*,			    GLshort,*,*
ColorTableParameterPName,*,*,	    GLenum,*,*
ColorTableParameterPNameSGI,*,*,    GLenum,*,*
ColorTableTarget,*,*,		    GLenum,*,*
ColorTableTargetSGI,*,*,	    GLenum,*,*
ColorUB,*,*,			    GLubyte,*,*
ColorUI,*,*,			    GLuint,*,*
ColorUS,*,*,			    GLushort,*,*
CombinerBiasNV,*,*,		    GLenum,*,*
CombinerComponentUsageNV,*,*,	    GLenum,*,*
CombinerMappingNV,*,*,		    GLenum,*,*
CombinerParameterNV,*,*,	    GLenum,*,*
CombinerPortionNV,*,*,		    GLenum,*,*
CombinerRegisterNV,*,*,		    GLenum,*,*
CombinerScaleNV,*,*,		    GLenum,*,*
CombinerStageNV,*,*,		    GLenum,*,*
CombinerVariableNV,*,*,		    GLenum,*,*
CompressedTextureARB,*,*,	    GLvoid,*,*
ControlPointNV,*,*,		    GLvoid,*,*
ControlPointTypeNV,*,*,		    GLenum,*,*
ConvolutionParameter,*,*,	    GLenum,*,*
ConvolutionParameterEXT,*,*,	    GLenum,*,*
ConvolutionTarget,*,*,		    GLenum,*,*
ConvolutionTargetEXT,*,*,	    GLenum,*,*
CoordD,*,*,			    GLdouble,*,*
CoordF,*,*,			    GLfloat,*,*
CoordI,*,*,			    GLint,*,*
CoordS,*,*,			    GLshort,*,*
CullFaceMode,*,*,		    GLenum,*,*
CullParameterEXT,*,*,		    GLenum,*,*
DepthFunction,*,*,		    GLenum,*,*
DrawBufferMode,*,*,		    GLenum,*,*
DrawElementsType,*,*,		    GLenum,*,*
ElementPointerTypeATI,*,*,	    GLenum,*,*
EnableCap,*,*,			    GLenum,*,*
ErrorCode,*,*,			    GLenum,*,*
EvalMapsModeNV,*,*,		    GLenum,*,*
FeedbackElement,*,*,		    GLfloat,*,*
FeedbackType,*,*,		    GLenum,*,*
FenceNV,*,*,			    GLuint,*,*
FenceParameterNV,*,*,		    GLenum,*,*
FfdMaskSGIX,*,*,		    GLbitfield,*,*
FfdTargetSGIX,*,*,		    GLenum,*,*
Float32,*,*,			    GLfloat,*,*
Float32Pointer,*,*,		    GLfloat*,*,*
Float64,*,*,			    GLdouble,*,*
Float64Pointer,*,*,		    GLdouble*,*,*
FogParameter,*,*,		    GLenum,*,*
FogPointerTypeEXT,*,*,		    GLenum,*,*
FogPointerTypeIBM,*,*,		    GLenum,*,*
FragmentLightModelParameterSGIX,*,*,GLenum,*,*
FragmentLightNameSGIX,*,*,	    GLenum,*,*
FragmentLightParameterSGIX,*,*,     GLenum,*,*
FrontFaceDirection,*,*,		    GLenum,*,*
FunctionPointer,*,*,		    _GLfuncptr,*,*
GetColorTableParameterPName,*,*,    GLenum,*,*
GetColorTableParameterPNameSGI,*,*, GLenum,*,*
GetConvolutionParameterPName,*,*,   GLenum,*,*
GetHistogramParameterPName,*,*,     GLenum,*,*
GetHistogramParameterPNameEXT,*,*,  GLenum,*,*
GetMapQuery,*,*,		    GLenum,*,*
GetMinmaxParameterPName,*,*,	    GLenum,*,*
GetMinmaxParameterPNameEXT,*,*,     GLenum,*,*
GetPName,*,*,			    GLenum,*,*
GetPointervPName,*,*,		    GLenum,*,*
GetTextureParameter,*,*,	    GLenum,*,*
HintMode,*,*,			    GLenum,*,*
HintTarget,*,*,			    GLenum,*,*
HintTargetPGI,*,*,		    GLenum,*,*
HistogramTarget,*,*,		    GLenum,*,*
HistogramTargetEXT,*,*,		    GLenum,*,*
IglooFunctionSelectSGIX,*,*,	    GLenum,*,*
IglooParameterSGIX,*,*,		    GLvoid,*,*
ImageTransformPNameHP,*,*,	    GLenum,*,*
ImageTransformTargetHP,*,*,	    GLenum,*,*
IndexFunctionEXT,*,*,		    GLenum,*,*
IndexMaterialParameterEXT,*,*,	    GLenum,*,*
IndexPointerType,*,*,		    GLenum,*,*
Int16,*,*,			    GLshort,*,*
Int32,*,*,			    GLint,*,*
Int8,*,*,			    GLbyte,*,*
InterleavedArrayFormat,*,*,	    GLenum,*,*
LightEnvParameterSGIX,*,*,	    GLenum,*,*
LightModelParameter,*,*,	    GLenum,*,*
LightName,*,*,			    GLenum,*,*
LightParameter,*,*,		    GLenum,*,*
LightTextureModeEXT,*,*,	    GLenum,*,*
LightTexturePNameEXT,*,*,	    GLenum,*,*
LineStipple,*,*,		    GLushort,*,*
List,*,*,			    GLuint,*,*
ListMode,*,*,			    GLenum,*,*
ListNameType,*,*,		    GLenum,*,*
ListParameterName,*,*,		    GLenum,*,*
LogicOp,*,*,			    GLenum,*,*
MapAttribParameterNV,*,*,	    GLenum,*,*
MapParameterNV,*,*,		    GLenum,*,*
MapTarget,*,*,			    GLenum,*,*
MapTargetNV,*,*,		    GLenum,*,*
MaskedColorIndexValueF,*,*,	    GLfloat,*,*
MaskedColorIndexValueI,*,*,	    GLuint,*,*
MaskedStencilValue,*,*,		    GLuint,*,*
MaterialFace,*,*,		    GLenum,*,*
MaterialParameter,*,*,		    GLenum,*,*
MatrixIndexPointerTypeARB,*,*,	    GLenum,*,*
MatrixMode,*,*,			    GLenum,*,*
MatrixTransformNV,*,*,		    GLenum,*,*
MeshMode1,*,*,			    GLenum,*,*
MeshMode2,*,*,			    GLenum,*,*
MinmaxTarget,*,*,		    GLenum,*,*
MinmaxTargetEXT,*,*,		    GLenum,*,*
NormalPointerType,*,*,		    GLenum,*,*
NurbsCallback,*,*,		    GLenum,*,*
NurbsObj,*,*,			    GLUnurbs*,*,*
NurbsProperty,*,*,		    GLenum,*,*
NurbsTrim,*,*,			    GLenum,*,*
PixelCopyType,*,*,		    GLenum,*,*
PixelFormat,*,*,		    GLenum,*,*
PixelInternalFormat,*,*,	    GLenum,*,*
PixelMap,*,*,			    GLenum,*,*
PixelStoreParameter,*,*,	    GLenum,*,*
PixelTexGenModeSGIX,*,*,	    GLenum,*,*
PixelTexGenParameterNameSGIS,*,*,   GLenum,*,*
PixelTransferParameter,*,*,	    GLenum,*,*
PixelTransformPNameEXT,*,*,	    GLenum,*,*
PixelTransformTargetEXT,*,*,	    GLenum,*,*
PixelType,*,*,			    GLenum,*,*
PointParameterNameARB,*,*,	    GLenum,*,*
PolygonMode,*,*,		    GLenum,*,*
ProgramNV,*,*,			    GLuint,*,*
ProgramParameterNV,*,*,		    GLenum,*,*
ProgramTargetNV,*,*,		    GLenum,*,*
QuadricCallback,*,*,		    GLenum,*,*
QuadricDrawStyle,*,*,		    GLenum,*,*
QuadricNormal,*,*,		    GLenum,*,*
QuadricObj,*,*,			    GLUquadric*,*,*
QuadricOrientation,*,*,		    GLenum,*,*
ReadBufferMode,*,*,		    GLenum,*,*
RenderingMode,*,*,		    GLenum,*,*
ReplacementCodeTypeSUN,*,*,	    GLenum,*,*
SamplePassARB,*,*,		    GLenum,*,*
SamplePatternEXT,*,*,		    GLenum,*,*
SamplePatternSGIS,*,*,		    GLenum,*,*
SecondaryColorPointerTypeIBM,*,*,   GLenum,*,*
SelectName,*,*,			    GLuint,*,*
SeparableTarget,*,*,		    GLenum,*,*
SeparableTargetEXT,*,*,		    GLenum,*,*
ShadingModel,*,*,		    GLenum,*,*
SizeI,*,*,			    GLsizei,*,*
SpriteParameterNameSGIX,*,*,	    GLenum,*,*
StencilFunction,*,*,		    GLenum,*,*
StencilOp,*,*,			    GLenum,*,*
StencilValue,*,*,		    GLint,*,*
String,*,*,			    GLstring,*,*
StringName,*,*,			    GLenum,*,*
TangentPointerTypeEXT,*,*,	    GLenum,*,*
TessCallback,*,*,		    GLenum,*,*
TessContour,*,*,		    GLenum,*,*
TessProperty,*,*,		    GLenum,*,*
TesselatorObj,*,*,		    GLUtesselator*,*,*
TexCoordPointerType,*,*,	    GLenum,*,*
Texture,*,*,			    GLuint,*,*
TextureComponentCount,*,*,	    GLint,*,*
TextureCoordName,*,*,		    GLenum,*,*
TextureEnvParameter,*,*,	    GLenum,*,*
TextureEnvTarget,*,*,		    GLenum,*,*
TextureFilterSGIS,*,*,		    GLenum,*,*
TextureGenParameter,*,*,	    GLenum,*,*
TextureNormalModeEXT,*,*,	    GLenum,*,*
TextureParameterName,*,*,	    GLenum,*,*
TextureTarget,*,*,		    GLenum,*,*
TextureUnit,*,*,		    GLenum,*,*
UInt16,*,*,			    GLushort,*,*
UInt32,*,*,			    GLuint,*,*
UInt8,*,*,			    GLubyte,*,*
VertexAttribPointerTypeNV,*,*,	    GLenum,*,*
VertexPointerType,*,*,		    GLenum,*,*
VertexWeightPointerTypeEXT,*,*,     GLenum,*,*
Void,*,*,			    GLvoid,*,*
VoidPointer,*,*,		    GLvoid*,*,*
WeightPointerTypeARB,*,*,	    GLenum,*,*
WinCoord,*,*,			    GLint,*,*
void,*,*,			    *,*,*
ArrayObjectPNameATI,*,*,	    GLenum,*,*
ArrayObjectUsageATI,*,*,	    GLenum,*,*,
ConstFloat32,*,*,		    GLfloat,*,*
ConstVoid,*,*,			    GLvoid,*,*
DataTypeEXT,*,*,		    GLenum,*,*
FragmentOpATI,*,*,		    GLenum,*,*
GetTexBumpParameterATI,*,*,	    GLenum,*,*
GetVariantValueEXT,*,*,		    GLenum,*,*
ParameterRangeEXT,*,*,		    GLenum,*,*
PreserveModeATI,*,*,		    GLenum,*,*
ScalarType,*,*,			    GLenum,*,*
SwizzleOpATI,*,*,		    GLenum,*,*
TexBumpParameterATI,*,*,	    GLenum,*,*
VariantCapEXT,*,*,		    GLenum,*,*
VertexShaderCoordOutEXT,*,*,	    GLenum,*,*
VertexShaderOpEXT,*,*,		    GLenum,*,*
VertexShaderParameterEXT,*,*,	    GLenum,*,*
VertexShaderStorageTypeEXT,*,*,     GLenum,*,*
VertexShaderTextureUnitParameter,*,*,	GLenum,*,*
VertexShaderWriteMaskEXT,*,*,	    GLenum,*,*
VertexStreamATI,*,*,		    GLenum,*,*
PNTrianglesPNameATI,*,*,	    GLenum,*,*
