Bool,*,*,		    Bool,*,*
Colormap,*,*,		    Colormap,*,*
DMbuffer,*,*,		    DMbuffer,*,*
DMparams,*,*,		    DMparams,*,*
Display,*,*,		    Display,*,*
DisplayPointer,*,*,	    Display *,*,*
Font,*,*,		    Font,*,*
FunctionPointer,*,*,	    __GLXextFuncPtr,*,*
GLXContext,*,*,		    GLXContext,*,*
GLXContextID,*,*,	    GLXContextID,*,*
GLXDrawable,*,*,	    GLXDrawable,*,*
GLXFBConfig,*,*,	    GLXFBConfig,*,*
GLXFBConfigPointer,*,*,     GLXFBConfig *,*,*
GLXFBConfigSGIX,*,*,	    GLXFBConfigSGIX,*,*
GLXFBConfigSGIXPointer,*,*, GLXFBConfigSGIX *,*,*
GLXPbuffer,*,*,		    GLXPbuffer,*,*
GLXPbufferSGIX,*,*,	    GLXPbufferSGIX,*,*
GLXPixmap,*,*,		    GLXPixmap,*,*
GLXstring,*,*,		    GLXstring,*,*
GLXVideoSourceSGIX,*,*,     GLXVideoSourceSGIX,*,*
GLXWindow,*,*,		    GLXWindow,*,*
GLenum,*,*,		    GLenum,*,*
GLfunction,*,*,		    GLfunction,*,*
GLubyte,*,*,		    GLubyte,*,*
Pixmap,*,*,		    Pixmap,*,*
Status,*,*,		    Status,*,*
Uint,*,*,		    unsigned int,*,*
VLNode,*,*,		    VLNode,*,*
VLPath,*,*,		    VLPath,*,*
VLServer,*,*,		    VLServer,*,*
Window,*,*,		    Window,*,*
XVisualInfo,*,*,	    XVisualInfo,*,*
XVisualInfoPointer,*,*,     XVisualInfo *,*,*
float,*,*,		    float,*,*
int,*,*,		    int,*,*
long,*,*,		    long,*,*
ulong,*,*,		    unsigned long,*,*
void,*,*,		    void,*,*
